<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8be-Iv-epe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tweet Table View Controller-->
        <scene sceneID="jZp-l7-lJO">
            <objects>
                <tableViewController id="Klq-KV-KxV" customClass="TweetTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="154" sectionHeaderHeight="28" sectionFooterHeight="28" id="t0s-LZ-FU5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Twitter Search Text" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" id="5hy-Uk-XFG">
                            <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tweet" rowHeight="154" id="k1M-Tv-biK" customClass="TweetTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="122" width="600" height="154"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k1M-Tv-biK" id="EYs-gE-X6M">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PyJ-y5-pCT">
                                            <rect key="frame" x="8" y="8" width="584" height="137"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dOJ-nC-4yt">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="137"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="snM-sf-v7z">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="PDC-JR-WwR"/>
                                                                <constraint firstAttribute="width" constant="60" id="zjS-pd-eGs"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nX-o7-I7m">
                                                            <rect key="frame" x="0.0" y="60" width="60" height="77"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uQ4-5q-u9S">
                                                    <rect key="frame" x="70" y="0.0" width="514" height="137"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="Tweeter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6s-x9-nDW">
                                                            <rect key="frame" x="0.0" y="0.0" width="514" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1p-nq-x1q">
                                                            <rect key="frame" x="0.0" y="20" width="514" height="117"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="PyJ-y5-pCT" secondAttribute="top" id="Z5S-Dv-KxQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PyJ-y5-pCT" secondAttribute="bottom" id="ahb-H5-4yR"/>
                                        <constraint firstItem="PyJ-y5-pCT" firstAttribute="leading" secondItem="EYs-gE-X6M" secondAttribute="leadingMargin" id="mGm-7x-GPA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PyJ-y5-pCT" secondAttribute="trailing" id="x5M-Xm-hfE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetCreatedLabel" destination="1nX-o7-I7m" id="on9-nq-YT0"/>
                                    <outlet property="tweetProfileImageView" destination="snM-sf-v7z" id="3nC-Ub-cNI"/>
                                    <outlet property="tweetScreenNameLabel" destination="e6s-x9-nDW" id="hIv-cc-Icb"/>
                                    <outlet property="tweetTextLabel" destination="P1p-nq-x1q" id="qqD-Ah-bJE"/>
                                    <segue destination="FON-An-rNc" kind="show" identifier="Show Mention Seugue" id="Sro-8I-mSc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Klq-KV-KxV" id="Glw-es-jHP"/>
                            <outlet property="delegate" destination="Klq-KV-KxV" id="SLv-np-Rsy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HeU-gZ-QOg">
                        <barButtonItem key="rightBarButtonItem" image="twitter-icon.png" id="Ezi-zg-nwJ"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Div-fI-Idq">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Fetching Tweets ...">
                                <attributes>
                                    <font key="NSFont" size="18" name=".AppleSystemUIFont"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <connections>
                            <action selector="refresh:" destination="Klq-KV-KxV" eventType="valueChanged" id="zfV-qo-r4w"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="searchTextField" destination="5hy-Uk-XFG" id="vJ2-T3-hUV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJc-3T-BNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="265"/>
        </scene>
        <!--Mention Table View Controller-->
        <scene sceneID="yIU-Ex-FYh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMF-oB-Jmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="FON-An-rNc" customClass="MentionTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zur-Dk-HdL"/>
                        <viewControllerLayoutGuide type="bottom" id="1di-6Z-LgA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pix-EV-dsE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fpQ-1x-ad3">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" id="CbJ-pS-sxM" customClass="MentionTextCell" customModule="Smashtag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CbJ-pS-sxM" id="GaX-0V-qPk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRC-7n-Sqx">
                                                    <rect key="frame" x="14" y="11" width="256" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="256" id="gqF-Ca-Di2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZRC-7n-Sqx" firstAttribute="top" secondItem="GaX-0V-qPk" secondAttribute="topMargin" constant="3" id="G7r-GK-7O1"/>
                                                <constraint firstItem="ZRC-7n-Sqx" firstAttribute="leading" secondItem="GaX-0V-qPk" secondAttribute="leadingMargin" constant="6" id="j7W-bH-8L2"/>
                                                <constraint firstItem="ZRC-7n-Sqx" firstAttribute="centerY" secondItem="GaX-0V-qPk" secondAttribute="centerY" id="s29-uI-PYv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mentionLabel" destination="ZRC-7n-Sqx" id="1HH-xL-4AQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageCell" rowHeight="300" id="egv-JS-7XM" customClass="MentionImageCell" customModule="Smashtag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="600" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="egv-JS-7XM" id="eIw-sb-8yW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3UO-1B-WDd">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3UO-1B-WDd" firstAttribute="centerY" secondItem="eIw-sb-8yW" secondAttribute="centerY" id="7yC-2r-OCA"/>
                                                <constraint firstItem="3UO-1B-WDd" firstAttribute="top" secondItem="eIw-sb-8yW" secondAttribute="top" id="AIP-P1-fbU"/>
                                                <constraint firstItem="3UO-1B-WDd" firstAttribute="leading" secondItem="eIw-sb-8yW" secondAttribute="leading" id="LiE-dN-utE"/>
                                                <constraint firstAttribute="trailing" secondItem="3UO-1B-WDd" secondAttribute="trailing" id="goy-kC-Oq7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mentionImageView" destination="3UO-1B-WDd" id="hep-lq-dYr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FON-An-rNc" id="jJV-3U-Jc2"/>
                                    <outlet property="delegate" destination="FON-An-rNc" id="55U-w9-H9i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fpQ-1x-ad3" firstAttribute="top" secondItem="zur-Dk-HdL" secondAttribute="bottom" id="MGM-il-MYY"/>
                            <constraint firstItem="fpQ-1x-ad3" firstAttribute="bottom" secondItem="1di-6Z-LgA" secondAttribute="top" id="Syn-Ct-nfQ"/>
                            <constraint firstAttribute="trailing" secondItem="fpQ-1x-ad3" secondAttribute="trailing" id="Wfy-Jh-SnE"/>
                            <constraint firstItem="fpQ-1x-ad3" firstAttribute="leading" secondItem="Pix-EV-dsE" secondAttribute="leading" id="lWY-5p-lmm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mentionTableView" destination="fpQ-1x-ad3" id="0nC-xj-gcy"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1781" y="265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wd5-L1-fYW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8be-Iv-epe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="adS-O0-FRi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Klq-KV-KxV" kind="relationship" relationship="rootViewController" id="XOY-Q8-9W5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pf-ue-uS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="265"/>
        </scene>
    </scenes>
    <resources>
        <image name="twitter-icon.png" width="40" height="40"/>
    </resources>
</document>
